
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\App.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\MainWindow.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\Windows\Congratulate_Wnd.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\Windows\Create.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\Windows\EditUser_Wnd.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\Windows\Register.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\Windows\UsersInfo.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\StorageInfoApp_Final\StorageInfoApp_Final\Windows\WorkAreas.xaml;;

