

FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\MainWindow.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Edit_Datas.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Edit_User.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Main_Area.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Register_Window.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Show_Infos.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Show_Users.xaml;;

