

FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\MainWindow.xaml;;
FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Edit_Datas.xaml;;
FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Edit_User.xaml;;
FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Main_Area.xaml;;
FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Register_Window.xaml;;
FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Show_Infos.xaml;;
FC:\Users\Admin\Documents\Password Storage app with Local Database\Storage_App\Storage_App\Windows\Show_Users.xaml;;

