
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\App.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\LoginWindow.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\MainWindow.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\Windows\Create.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\Windows\EditUser.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\Windows\Register.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\Windows\UsersInfo.xaml;;
FD:\Repository\GitHub_Gerbut1986\Passwords_Storage\Storage Passwords App (Updated)\Storage_Admin_App\Windows\WorkAreas.xaml;;

